<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1013913492">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="671305509">
						<reference key="NSNextResponder" ref="1013913492"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="317916244">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 119}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="158595490"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">details-box.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="368433374">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{159, 334}, {66, 66}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="999724236"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="410402240">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">photo-mask-list.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="295756298">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{103, 50}, {65, 45}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1055551120"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">yellow-details-box.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="448026112">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{176, 50}, {65, 45}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="899126886"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">green-details-box.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="445547436">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{249, 50}, {65, 45}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="861934767"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pink-details-box.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="262051734">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 55}, {42, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="448026112"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">24</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="621407414">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="927996681">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="566164869">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="3788960">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1055551120">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 70}, {48, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="262051734"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">followers</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="621407414"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="1029807983">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="759883298">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="528596701">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="480448884">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{187, 55}, {42, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="445547436"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">10</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="621407414"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="927996681"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="566164869"/>
								<reference key="IBUIFont" ref="3788960"/>
							</object>
							<object class="IBUILabel" id="899126886">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{184, 70}, {48, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="480448884"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">following</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="621407414"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1029807983"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="759883298"/>
								<reference key="IBUIFont" ref="528596701"/>
							</object>
							<object class="IBUILabel" id="861934767">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 55}, {45, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="622270108"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">400</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="621407414"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="927996681"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="566164869"/>
								<reference key="IBUIFont" ref="3788960"/>
							</object>
							<object class="IBUILabel" id="622270108">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 70}, {48, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="320614482"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">updates</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="621407414"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1029807983"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="759883298"/>
								<reference key="IBUIFont" ref="528596701"/>
							</object>
							<object class="IBUILabel" id="584077261">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{103, 7}, {211, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="876290543"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">John Alan Smith</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="621407414"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="927996681"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="822101587">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="390291582">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="781920915">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 26}, {211, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="295756298"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Houston, Texas</string>
								<reference key="IBUITextColor" ref="1029807983"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="927996681"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="759883298"/>
								<reference key="IBUIFont" ref="528596701"/>
							</object>
							<object class="IBUIImageView" id="876290543">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{103, 30}, {9, 13}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="781920915"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">location.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="320614482">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 127}, {51, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="163645675"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Joined</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="621407414"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="822101587"/>
								<reference key="IBUIFont" ref="390291582"/>
							</object>
							<object class="IBUILabel" id="163645675">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 127}, {83, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="312714238"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1 year ago</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="621407414"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="822101587"/>
								<reference key="IBUIFont" ref="390291582"/>
							</object>
							<object class="IBUILabel" id="328826280">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 283}, {138, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="423444066"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">http://bit.ly/qud92k</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41ODkwNTM5MDE4IDAuNzc1NzkzMTA4MiAxAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="822101587"/>
								<reference key="IBUIFont" ref="390291582"/>
							</object>
							<object class="IBUILabel" id="21595968">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{49, 178}, {51, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="939569064"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Bio</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="621407414"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="822101587"/>
								<reference key="IBUIFont" ref="390291582"/>
							</object>
							<object class="IBUILabel" id="464748313">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 283}, {51, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="328826280"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Web</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="621407414"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="822101587"/>
								<reference key="IBUIFont" ref="390291582"/>
							</object>
							<object class="IBUILabel" id="293775452">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 334}, {57, 21}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="81426299"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Friends</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="621407414"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="822101587"/>
								<reference key="IBUIFont" ref="390291582"/>
							</object>
							<object class="IBUITextView" id="939569064">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 174}, {205, 88}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="617166995"/>
								<string key="NSReuseIdentifierKey">_NS:613</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut </string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="999724236">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{229, 334}, {66, 66}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="410402240"/>
							</object>
							<object class="IBUIImageView" id="423444066">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 310}, {320, 4}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="293775452"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="163756043">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">details-separator.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="99508799">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 12}, {81, 81}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="584077261"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">detail-avatar.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="617166995">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 271}, {320, 4}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="464748313"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="163756043"/>
							</object>
							<object class="IBUIImageView" id="312714238">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 165}, {320, 4}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="21595968"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="163756043"/>
							</object>
							<object class="IBUIImageView" id="149392496">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{96, 340}, {54, 54}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="368433374"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="67765704">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">avatar.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="385324478">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 340}, {54, 54}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="67765704"/>
							</object>
							<object class="IBUIImageView" id="843159535">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{235, 340}, {54, 54}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="67765704"/>
							</object>
							<object class="IBUIImageView" id="81426299">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 334}, {66, 66}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="149392496"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="410402240"/>
							</object>
							<object class="IBUIImageView" id="158595490">
								<reference key="NSNextResponder" ref="671305509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 6}, {93, 93}}</string>
								<reference key="NSSuperview" ref="671305509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="99508799"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mask-details.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="1013913492"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="317916244"/>
						<string key="NSReuseIdentifierKey">_NS:174</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="671305509"/>
				<string key="NSReuseIdentifierKey">_NS:180</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1013913492"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="671305509"/>
					</object>
					<int key="connectionID">86</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1013913492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671305509"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="671305509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158595490"/>
							<reference ref="81426299"/>
							<reference ref="368433374"/>
							<reference ref="295756298"/>
							<reference ref="448026112"/>
							<reference ref="445547436"/>
							<reference ref="262051734"/>
							<reference ref="1055551120"/>
							<reference ref="480448884"/>
							<reference ref="899126886"/>
							<reference ref="861934767"/>
							<reference ref="622270108"/>
							<reference ref="584077261"/>
							<reference ref="781920915"/>
							<reference ref="876290543"/>
							<reference ref="320614482"/>
							<reference ref="163645675"/>
							<reference ref="328826280"/>
							<reference ref="21595968"/>
							<reference ref="464748313"/>
							<reference ref="293775452"/>
							<reference ref="939569064"/>
							<reference ref="999724236"/>
							<reference ref="423444066"/>
							<reference ref="617166995"/>
							<reference ref="312714238"/>
							<reference ref="317916244"/>
							<reference ref="99508799"/>
							<reference ref="149392496"/>
							<reference ref="385324478"/>
							<reference ref="843159535"/>
						</object>
						<reference key="parent" ref="1013913492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="158595490"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="81426299"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="368433374"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="295756298"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="448026112"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="445547436"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="262051734"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1055551120"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="480448884"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="899126886"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="861934767"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="622270108"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="584077261"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="781920915"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="876290543"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="320614482"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="163645675"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="328826280"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="21595968"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="464748313"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="293775452"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="939569064"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="999724236"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="423444066"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="617166995"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="312714238"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="317916244"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="99508799"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="149392496"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="385324478"/>
						<reference key="parent" ref="671305509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="843159535"/>
						<reference key="parent" ref="671305509"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DetailThemeController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DetailThemeController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">scrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailThemeController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>avatar.png</string>
				<string>detail-avatar.png</string>
				<string>details-box.png</string>
				<string>details-separator.png</string>
				<string>green-details-box.png</string>
				<string>location.png</string>
				<string>mask-details.png</string>
				<string>photo-mask-list.png</string>
				<string>pink-details-box.png</string>
				<string>yellow-details-box.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{80, 69}</string>
				<string>{90, 84}</string>
				<string>{320, 119}</string>
				<string>{320, 2}</string>
				<string>{65, 45}</string>
				<string>{9, 13}</string>
				<string>{93, 93}</string>
				<string>{66, 66}</string>
				<string>{65, 45}</string>
				<string>{65, 45}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
