<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Znr-0H-tTH">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="DiN-ek-joO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJC-3p-KMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kh4-Fg-Ajy" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0Y-Bi-vB8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wso-FR-6R3">
                                <rect key="frame" x="27" y="123" width="267" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Load Sample Data" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UeT-BL-sqs">
                                <rect key="frame" x="27" y="235" width="267" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Load RSS Feed" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJf-5A-1t3"/>
                    <connections>
                        <outlet property="loadRSSButton" destination="UeT-BL-sqs" id="vfL-B0-SEx"/>
                        <outlet property="loadSampleButton" destination="Wso-FR-6R3" id="uca-cc-3jG"/>
                        <segue destination="2" kind="push" identifier="load" id="6CZ-4m-S85"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1320" y="109"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ThemeListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="c61-bP-jEV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThemeListCell" rowHeight="81" id="Ozi-s4-hoQ" customClass="ThemeListCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item.png" id="Gsg-eF-jKI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="PQX-Ka-UbC">
                                                    <rect key="frame" x="13" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="xI7-b7-k29">
                                                    <rect key="frame" x="4" y="32" width="55" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iPad 3 to have hi-def screen" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="5dd-QU-va8">
                                                    <rect key="frame" x="73" y="6" width="227" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On Friday, Bloomberg reported that the next-generation iPad will feature a high-definition screen and be compatible " lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" minimumFontSize="10" id="ol1-et-aiF">
                                                    <rect key="frame" x="73" y="29" width="221" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad-list-arrow.png" id="rJh-g6-6t2">
                                                    <rect key="frame" x="300" y="35" width="9" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bgImageView" destination="Gsg-eF-jKI" id="lX8-3c-Urh"/>
                                            <outlet property="dateLabel" destination="xI7-b7-k29" id="IPY-kE-Xpr"/>
                                            <outlet property="dayLabel" destination="PQX-Ka-UbC" id="MW2-bh-GSh"/>
                                            <outlet property="excerptLabel" destination="ol1-et-aiF" id="McW-85-YXB"/>
                                            <outlet property="titleLabel" destination="5dd-QU-va8" id="Zz2-pe-o7H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="abj-Qp-j0o"/>
                    <connections>
                        <outlet property="tableListView" destination="c61-bP-jEV" id="ySH-dF-YXA"/>
                        <segue destination="vVa-Yb-aG3" kind="push" identifier="detail" id="Zq7-Q5-mYl"/>
                        <segue destination="ohd-WA-xaw" kind="push" identifier="contact" id="yrM-v6-F4E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1774" y="109"/>
        </scene>
        <scene sceneID="vBT-1i-VPv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ik-Sc-RmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vVa-Yb-aG3" customClass="DetailThemeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBS-Wo-ONh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GyO-fr-tZ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="jkj-FU-54P">
                                        <rect key="frame" x="11" y="44" width="298" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tags-bar.png" id="1WS-v5-1AB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rating-stars-4.png" id="RS7-uQ-tod">
                                        <rect key="frame" x="249" y="12" width="56" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="white-iPhone.png" id="y0X-xZ-EmN">
                                        <rect key="frame" x="11" y="44" width="298" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iPhone 4S : 4 Reasons To Upgrade" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="brf-Rw-feS">
                                        <rect key="frame" x="11" y="200" width="289" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thu 4 Mar 2012" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="fRT-9E-v3k">
                                        <rect key="frame" x="149" y="225" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="twitter.png" id="1af-ZX-fGf">
                                        <rect key="frame" x="286" y="226" width="19" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <webView opaque="NO" contentMode="scaleToFill" id="Dbg-Df-8TP">
                                        <rect key="frame" x="11" y="259" width="298" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </webView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="article-title-shadow.png" id="vwp-JM-v9z">
                                        <rect key="frame" x="10" y="250" width="306" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="tMx-eB-XR8">
                                        <rect key="frame" x="5" y="3" width="241" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPhone-tag.png" id="nfG-xp-vtJ">
                                                <rect key="frame" x="4" y="5" width="27" height="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="owf-va-V17"/>
                    <connections>
                        <outlet property="articleImageView" destination="y0X-xZ-EmN" id="rnX-4j-bm9"/>
                        <outlet property="articleWebView" destination="Dbg-Df-8TP" id="bai-2e-sZl"/>
                        <outlet property="dateLabel" destination="fRT-9E-v3k" id="ON0-sF-XAF"/>
                        <outlet property="scrollView" destination="GyO-fr-tZ9" id="JeD-38-j4A"/>
                        <outlet property="shadowView" destination="jkj-FU-54P" id="bZH-UM-CPH"/>
                        <outlet property="tagContainer" destination="tMx-eB-XR8" id="pao-qs-ciX"/>
                        <outlet property="titleLabel" destination="brf-Rw-feS" id="9iY-Kk-e1J"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2251" y="109"/>
        </scene>
        <scene sceneID="WC9-6h-Pmg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL6-lV-Civ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Znr-0H-tTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4wD-OO-bcS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cep-3P-pFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kh4-Fg-Ajy" kind="relationship" relationship="rootViewController" id="cQN-1I-U9u"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="824" y="109"/>
        </scene>
        <scene sceneID="VMp-fB-ox0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkj-SP-Rt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ohd-WA-xaw" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epm-f6-3e8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="4Hv-9x-Okp">
                                <rect key="frame" x="47" y="57" width="226" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" id="PNn-j4-bFX">
                                <rect key="frame" x="27" y="141" width="267" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" id="mWJ-it-L6X">
                                <rect key="frame" x="27" y="180" width="267" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message" id="hgp-OC-1AK">
                                <rect key="frame" x="27" y="219" width="267" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.64664119525547448" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ogF-IY-NcX">
                                <rect key="frame" x="27" y="355" width="267" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Send" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.054901960784313725" green="0.23921568627450979" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hU1-o8-HpP"/>
                    <connections>
                        <outlet property="emailTextField" destination="mWJ-it-L6X" id="0Hf-ZN-v2J"/>
                        <outlet property="logoImage" destination="4Hv-9x-Okp" id="SP3-MA-oez"/>
                        <outlet property="messageTextView" destination="hgp-OC-1AK" id="RBC-XT-8q4"/>
                        <outlet property="nameTextField" destination="PNn-j4-bFX" id="kRp-UM-pgJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2251" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="article-title-shadow.png" width="306" height="2"/>
        <image name="button.png" width="267" height="50"/>
        <image name="iPhone-tag.png" width="27" height="16"/>
        <image name="ipad-list-arrow.png" width="9" height="16"/>
        <image name="list-item.png" width="320" height="81"/>
        <image name="logo.png" width="226" height="59"/>
        <image name="rating-stars-4.png" width="56" height="11"/>
        <image name="tags-bar.png" width="320" height="36"/>
        <image name="twitter.png" width="19" height="19"/>
        <image name="white-iPhone.png" width="298" height="148"/>
    </resources>
    <classes>
        <class className="ContactViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactViewController.h"/>
            <relationships>
                <relationship kind="action" name="textFieldDone:"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="logoImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="messageTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailThemeController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailThemeController.h"/>
            <relationships>
                <relationship kind="outlet" name="articleImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="articleWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="shadowView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tagContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadRSSButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadSampleButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ThemeListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThemeListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bgImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="excerptLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ThemeListController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThemeListController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableListView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>